# Warning: All environment variables are required
# Some keys may be hard to get!

# Core Variables
BOT_TOKEN= # https://discord.com/developers/applications
OWNER_ID= # your own discord user id
COMMAND_PREFIX= # the bot's command prefix

# Web Variables
CLIENT_ID= # the application's client id
CLIENT_SECRET= # the application's client secret

# Vote Webhook
VOTE_AUTH= # the authorization for the vote webhooks
VOTE_ID= # the id for the vote webhook
VOTE_TOKEN= # the token for the vote webhook

# Bot Lists
DISCORD_BOTS_GG_KEY= # https://discord.bots.gg
DISCORD_EXTREME_LIST_KEY= # https://discordextremelist.xyz
IBL_KEY= # https://infinitybotlist.com
PARADISEBOTS_KEY= # https://paradisebots.xyz

# Reddit Keys
REDDIT_CLIENT_ID= # the client id of your reddit app
REDDIT_CLIENT_SECRET= # the client secret of your reddit app
REDDIT_PASSWORD= # the password of your reddit account

# My Own Bot List
BOTS_ID= # the webhook id of the bot logs
BOTS_TOKEN= # the webhook token of the bot logs

# Test Webhook
TEST_WEBHOOK_ID= # the test webhook id
TEST_WEBHOOK_TOKEN= # the test webhook token

# API Keys 
PERSPECTIVE_KEY= # https://perspectiveapi.com
GOOGLE_KEY= # https://console.developers.google.com
STACKOVERFLOW_KEY= # https://stackoverflow.com
MONKE_KEY= # https://monke.vip

# Miscellaneous
SENTRY_URL= # https://sentry.io
